server.port=${SERVER_PORT:8111}

spring.application.name=server-information
spring.r2dbc.url=${R2DBC_URL:r2dbc:mysql://mysql-server:3306/mscv_information}
spring.r2dbc.username=${R2DBC_USERNAME:root}
spring.r2dbc.password=${R2DBC_PASSWORD:12345}
spring.r2dbc.show-sql=true
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8181/realms/docker-real}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI:http://localhost:8181/realms/docker-real/protocol/openid-connect/certs}
jwt.auth.converter.resource-id=${JWT_RESOURCE_ID:Docker-Gym}
jwt.auth.converter.principle-attribute=${JWT_PRINCIPAL_ATTR:preferred_username}
email.sender=${EMAIL_SENDER:carlosjosuelopezsolano98@gmail.com}
email.password=${EMAIL_PASSWORD:rrut glha nivz crcx}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.loadbalancer.enabled=true
svc.keycloak.realm=${REALM_MASTER:master}
svc.keycloak.docker-real=${REALM_APP:docker-real}
svc.keycloak.username=${USER_CONSOLE:admin}
svc.keycloak.password=${PASSWORD_CONSOLE:admin}
svc.keycloak.client-id=${ADMIN_CLI:admin-cli}
svc.keycloak.client-secret=${ADMIN_SECRET:WULxx0DS75ym4XczTJSSNsFOXW1spXnT}
svc.keycloak.url=${SERVER_URL:http://keycloak:8181}

spring.cloud.kubernetes.secrets.enable-api=true

spring.cloud.kubernetes.discovery.all-namespaces=true 
spring.profiles.active=dev
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
spring.cloud.kubernetes.config.enabled=true
management.endpoints.web.exposure.include=health,info,auditevents
kubectl get services -n server-information | grep server-information