# src/test/resources/application-test.properties

server.port=8111
spring.application.name=server-information
spring.r2dbc.url=r2dbc:mysql://localhost:3308/mscv_information_test
spring.r2dbc.username=root
spring.r2dbc.password=testing
spring.r2dbc.show-sql=true
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/docker-real
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/docker-real/protocol/openid-connect/certs
jwt.auth.converter.resource-id=Docker-Gym
jwt.auth.converter.principle-attribute=preferred_username
email.sender=carlosjosuelopezsolano98@gmail.com
email.password=rrut glha nivz crcx
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.loadbalancer.enabled=true
svc.keycloak.realm=master
svc.keycloak.docker-real=docker-real
svc.keycloak.username=admin
svc.keycloak.password=admin
svc.keycloak.client-id=admin-cli
svc.keycloak.client-secret=WULxx0DS75ym4XczTJSSNsFOXW1spXnT
svc.keycloak.url=http://localhost:8181
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
