# GymMonster

./: .gitignore  README.md  Steps to deploy the Project in docker .txt  Steps to deploy the Project in kubernetes.txt  deletion.sql  docker-compose-dev.yaml  docker-compose.yaml  init.sql  insertions.sql
gateway/: Dockerfile  Dockerfile (1)  docker-compose-test-inf.yaml  pom.xml
gateway/src/main/java/com/monster/gateway/: GatewayApplication.java
gateway/src/main/java/com/monster/gateway/Config/: ErrorResponses.java  GlobalExceptionHandler.java  RedisConfig.java  RedisTokenValidationFilter.java  SecurityConfig.java  TokenValidationException.java  WebClientConfig.java  coder.java
gateway/src/main/java/com/monster/gateway/Controller/: SessionController.java
gateway/src/main/java/com/monster/gateway/Entities/: Token.java
gateway/src/main/java/com/monster/gateway/ImpServices/: ImpRedisSession.java  ImpSession.java
gateway/src/main/java/com/monster/gateway/InterfaceServices/: RedisHandlerInterface.java  Session.java
gateway/src/main/java/com/monster/gateway/PropertiesUrl/: ServicesUrl.java
gateway/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
gateway/src/test/java/com/monster/gateway/: FATHER.java  GatewayApplicationTests.java  ImpSessionTest.java  RedisTokenValidationFilterIntegrationTest.java  TokenAndRefreshTest.java
server-informations/: Dockerfile  Step to test with testContainer.txt  Steps to Test with Server-Configuration.txt  docker-compose-test-inf.yaml  pom.xml
server-informations/src/main/java/application/Ports/Drivers/IServices/: ClientServiceInterface.java  IEmailService.java  MembershipServiceInterface.java  PerTrainerServiceInterface.java  PromotionServiceInterface.java  ScheduleServiceInterface.java  SpecialtyServiceInterface.java
server-informations/src/main/java/com/monster/server_informations/: ServerInformationsApplication.java
server-informations/src/main/java/domain/Beans/: COMBOXSQL.java
server-informations/src/main/java/domain/Entities/: DetailsUser.java  Equipment.java  Inscription.java  Membership.java  Pool.java  Promotion.java
server-informations/src/main/java/domain/Services/: sms.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/Configurations/: KeycloakProvider.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/DTOS/: DtoInfoGeneralClient.java  DtoInfoTrainer.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/Entities/: AllTrainer.java  ClassTrainer.java  DetailPerTrainer.java  DetailUser.java  DetailsClassTrainer.java  PerTrainer.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/Handlers/: EquipamentHandler.java  MembershipHandler.java  PerTrainerHandler.java  PoolHandler.java  SpecialtyHandler.java  WorkClassHandler.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/ImpServices/: ClassTrainerService.java  ClientService.java  EmailServiceImpl.java  FillinKeycloakUser.java  MembershipService.java  PerTrainerService.java  PoolService.java  SpecialtyService.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/Properties/: ServicesUrl.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/Repositories/: ClientRepository.java  DetailClientRepository.java  MembershipRepository.java  PromotionRepository.java  ScheduleRepository.java  WorkClassRepository.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivens/Security/: SecurityConfig.java
server-informations/src/main/java/infraestrucutre/Adapters/Drivers/Controllers/: PromotionRouter.java  ScheduleRouter.java  WorkClassEndpoints.java
server-informations/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
server-informations/src/test/java/com/monster/server_informations/: ServerInformationsApplicationTests.java
server-informations/src/test/java/com/monster/server_informations/UsingConfigServer/: ClientRepositoryTest.java  KeycloakServiceImplIntegrationTest.java
server-informations/src/test/java/com/monster/server_informations/UsingTestContainer/: BaseKeycloakTest.java  BaseSqlTest.java  ClientRepositoryTest.java  KeycloakServiceImplIntegrationTest.java  SqlScriptExecutor.java
web-page/: Dockerfile  pom.xml
web-page/src/main/java/application/Ports/Drivens/InterfaceRepositories/: ClientRepositoryInterface.java  MembershipRepositoryInterface.java  PerTrainerRepositoryInteface.java  PoolRepositoryInterface.java  PromotionRepositoryInterface.java  SpecialtyRepositoryInterface.java  WorkClassRepositoryInterface.java
web-page/src/main/java/application/Ports/Drivers/IServices/: ClientServiceInterface.java  MembershipInterface.java  PoolServiceInterface.java  PromotionInterface.java  ScheduleRepisitoryInterface.java  SpecialtyInterface.java  TrainerInterface.java  WorkClassInterface.java  personalInformationInterface.java
web-page/src/main/java/com/monster/web_page/: WebPageApplication.java
web-page/src/main/java/domain/Entities/: Schedule.java  Specialty.java
web-page/src/main/java/infraestrucutre/Adapters/Drivens/Configurations/: KafkaProducerConfig.java  WebClientsConfig.java  redisConfiguration.java
web-page/src/main/java/infraestrucutre/Adapters/Drivens/DTOS/: DtoDetailUserReciving.java  DtoInfoTrainerSent.java  DtoPoolReciving.java  DtoPoolSent.java  DtoSpecialtySent.java  DtoTrainerData.java  DtoTrainerReciving.java  DtoTrainerSent.java
web-page/src/main/java/infraestrucutre/Adapters/Drivens/Entities/: Schedule.java
web-page/src/main/java/infraestrucutre/Adapters/Drivens/Handlers/: MembershipHandler.java  PoolHandler.java  PromotionHandler.java  RegisterClientHandler.java  SpecialtyHandler.java  TrainerHandler.java  WorkClassHandler.java
web-page/src/main/java/infraestrucutre/Adapters/Drivens/ImpServices/: MembershipService.java  PoolService.java  (+5 more)
web-page/src/main/resources/: application.properties  bootstrap.properties
web-page/src/test/java/com/monster/web_page/: WebPageApplicationTests.java
(+230 files in other folders)
