spring.application.name=server-configurations
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Solano204/GymConfigurations
<<<<<<< HEAD
spring.cloud.config.server.git.default-label=main
=======
spring.cloud.config.server.git.default-label=main

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG
>>>>>>> 17796c230087dab3c0e74577f10feb2c08e9409e
