eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=gateway-service:${random.value}
spring.application.name=gateway

server.port=8081

spring.cloud.gateway.routes[0].id=server-administrator
spring.cloud.gateway.routes[0].uri=lb://server-administrator
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[1].id=web-page
spring.cloud.gateway.routes[1].uri=lb://web-page
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/page/**

management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.enabled=true



svc.redis.host=${REDIS_HOST:redis-test}
svc.redis.port=${REDIS_PORT:6379}
svc.redis.password=${REDIS_PORT:testingRedis}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/docker-real
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8181/realms/docker-real/protocol/openid-connect/certs

svc.keycloak.client-id=Docker-Gym
svc.keycloak.docker-real=${REALM_APP:Docker-Gym}
svc.keycloak.client-secret=${ADMIN_SECRET:WULxx0DS75ym4XczTJSSNsFOXW1spXnT}
svc.keycloak.url=${SERVER_URL:http://keycloak:8181}

jwt.auth.converter.resource-id=Docker-Gym
jwt.auth.converter.principle-attribute=preferred_username