spring.application.name=web-page
server.port=${SERVER_PORT:8903}

# Redis Configuration
svc.redis.host=${REDIS_HOST:redis}
svc.redis.port=${REDIS_PORT:6379}   
svc.redis.password=${REDIS_PASS:monsterGym}
svc.kafka.bootstrapAddress=${KAFKA_HOST:kafka:9092}

svc.info.name=${SERVER_INF_NAME:server-information}
svc.info.port=${SERVER_INF_PORT:8111}
svc.info.url=${SERVER_INF_URL:lb://server-information}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true 
spring.profiles.active=dev
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,auditevents

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
spring.cloud.kubernetes.config.enabled=true